-- Initial prover.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prover
version:             0.1
synopsis:            Lambda equality prover
-- description:         
homepage:            https://github.com/feuerbach/prover
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka <roma@ro-che.info>
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable prover
  main-is:             Main.hs
  -- other-modules:       
  default-extensions:
    OverloadedStrings,
    LambdaCase,
    PatternSynonyms,
    FlexibleInstances,
    DeriveFoldable,
    DeriveTraversable,
    ScopedTypeVariables,
    KindSignatures,
    DeriveGeneric,
    ViewPatterns,
    RankNTypes
  build-depends:
    base >=4.6 && <5,
    bound,
    mainland-pretty,
    prelude-extras,
    hashable,
    hashable-extras,
    parsec,
    srcloc,
    logict,
    geniplate,
    unordered-containers,
    lexer-applicative,
    regex-applicative,
    optparse-applicative,
    transformers,
    tuples-homogenous-h98
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
